.faq{
    color: #00FF9D;
    text-decoration: underline;
}


h1{
    margin-left: 35%;
    color: #ffffff;
    margin-bottom: 50px;
}

.contenu{
    display: grid;
    grid-template-columns: 550px 550px ;
    gap: 100px;
    padding-left: 50px;
}

.format{
}

.container{
    margin: 0 40px ;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
}

.container h1{
    color: #ffffff;
    margin-left: 20%;
}

.container .tab{
    position: relative;
    background: #2d2d2d;
    padding: 0 20px 20px;
    box-shadow: 0 15px 25px rgba(255, 255, 255, 0.227);
    border-radius: 5px;
    overflow: hidden;
}

.container .tab input{
    appearance: none;
}

.container .tab label{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.container .tab label::after{
    content: "+";
    position: absolute;
    right: 20px;
    font-size: 2em;
    color: rgba(177, 177, 177, 0.314);
    transition: transform 1s;
}

.container .tab:hover label::after{
    color: #fff;
}

.container .tab input:checked ~ label::after{
    transform: rotate(135deg);
}

.container .tab label h2{
    width: 40px; 
    height: 40px;
    background: #00FF9D;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 1.25em;
    border-radius: 5px;
    margin-right: 10px;
}

.container .tab label h3{
    position: relative;
    font-weight: 500;
    color: #fff;
    z-index: 10;
}

.container .tab .content 
{
    max-height: 0;
    transition: 1s;
    overflow: hidden;
}

.container .tab input:checked ~ .content{
    max-height: 100vh;
}

.container .tab .content p{
    position: relative;
    padding: 10px 0;
    color:#fff;
    z-index: 10;
}

.pi{
    height: 1000px;
    width: 500px;
}

